### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'gateapix'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://website:website@cluster0.mvyfh9y.mongodb.net/?retryWrites=true&w=majority' ###'mongodb+srv://xinzuo:pw@cluster0.mkkspou.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=Cluster0'

### Timezone (Important)
TZ = 'Asia/Jakarta'

### Email (Gmail)
USER_EMAIL_PROVIDER = 'gmail'
USER_NAME = 'xinzuo chatbot'
USER_EMAIL = 'xinzuochatbot.otp@gmail.com'
USER_APP_PASSWORD = 'semx fnan jfgw mmeo'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''